# EpoxyExperiment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitwisor/epoxyexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitwisor/epoxyexperiment/: MainActivity.kt
app/src/main/java/com/bitwisor/epoxyexperiment/Constants/: MyConst.kt
app/src/main/java/com/bitwisor/epoxyexperiment/DataClass/: Article.kt  MyDataClass.kt  NewsAPIdata.kt  Source.kt
app/src/main/java/com/bitwisor/epoxyexperiment/Interface/: ApiInterface.kt
app/src/main/java/com/bitwisor/epoxyexperiment/Repository/: MyRepository.kt
app/src/main/java/com/bitwisor/epoxyexperiment/ViewModel/: HomeFragmentViewModel.kt
app/src/main/java/com/bitwisor/epoxyexperiment/adapter/: HomeFragmentEpoxyController.kt
app/src/main/java/com/bitwisor/epoxyexperiment/api/: RetrofitInstance.kt
app/src/main/java/com/bitwisor/epoxyexperiment/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/bitwisor/epoxyexperiment/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  footerlayout.xml  fragment_home.xml  headerlayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitwisor/epoxyexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
