<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/footertextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the sample Header"
            android:textSize="24sp"
            android:textColor="#0711C6"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:paddingBottom="10sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>